# Copyright (c) 2015-2016 Dolby Laboratories, Inc. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# property for uicc_daemon
type uicc_prop, property_type;
type qcom_ims_prop, property_type;
type ctl_qmuxd_prop, property_type;
type ctl_netmgrd_prop, property_type;
type ctl_port-bridge_prop, property_type;

# property for LKCore ctl start
type ctl_LKCore_prop, property_type;

# properties for usf daemons
type usf_prop, property_type;

type freq_prop, property_type;
type perfd_prop, property_type;
type vm_bms_prop, property_type; #To start vm_bms
type qti_prop, property_type;
type ipacm_prop, property_type;
type ipacm-diag_prop, property_type;
type sensors_prop, property_type;
type msm_irqbalance_prop, property_type;
type msm_irqbl_sdm630_prop, property_type;
type camera_prop, property_type;
type spcomlib_prop, property_type;
type sdm_idle_time_prop, property_type;
type sf_lcd_density_prop, property_type;
type scr_enabled_prop, property_type;
type bg_daemon_prop, property_type;
type opengles_prop, property_type;
type mdm_helper_prop, property_type;
type mpdecision_prop, property_type;
type gamed_prop, property_type;

#Needed for  ubwc support
type debug_gralloc_prop, property_type;

type fm_prop, property_type;
type chgdiabled_prop, property_type;

#properites for netd
type netd_prop, property_type;

type xlat_prop, property_type;

# property for location
type location_prop, property_type;

#properites for init.qcom.sh script
type rmnet_mux_prop, property_type;
type qemu_hw_mainkeys_prop, property_type;
type sys_usb_controller_prop, property_type;
type sys_usb_configfs_prop, property_type;

type sys_usb_tethering_prop, property_type;

type coresight_prop, property_type;


type ctl_hbtp_prop, property_type;
type alarm_boot_prop, property_type;
type boot_animation_prop, property_type;

# DOLBY_START
type dolby_prop, property_type;
# DOLBY_END

type wififtmd_prop, property_type;

# WIGIG
type wigig_prop, property_type;
type fst_prop, property_type;
type ctl_vendor_wigigsvc_prop, property_type;

type alarm_handled_prop, property_type;
type alarm_instance_prop, property_type;

#HWUI property
type hwui_prop, property_type;

type graphics_vulkan_prop, property_type;

#Bservice property
type bservice_prop, property_type;

#Delayed Service Reschedule property
type reschedule_service_prop, property_type;

#boot mode property
type boot_mode_prop, property_type;
#properties for nfc
type nfc_nq_prop, property_type;
type ppd_prop, property_type;
type qemu_gles_prop, property_type;

type vendor_rild_libpath_prop, property_type;

#Peripheral manager
type per_mgr_state_prop, property_type;

type vendor_system_prop, property_type;

type mmi_prop, property_type;

# xiejiaming@wind-mobi.com add feature 4444 s
type qmesa_start_prop, property_type;
type qmesa_stop_prop, property_type;
type persist_runtime_prop, property_type;
type btmac_prop, property_type;
type wifimac_prop, property_type;
type asus_storage_health_prop, property_type;
# xiejiaming@wind-mobi.com add feature 4444 e

# xiejiaming@wind-mobi.com add 20180122 s
type wind_sim_0_state_prop, property_type;
type wind_sim_1_state_prop, property_type;
# xiejiaming@wind-mobi.com add 20180122 e

# qiancheng@wind-mobi.com 20171213 add -s
type sys_emmc_health_prop, property_type;
type atd_prop, property_type;
# qiancheng@wind-mobi.com 20171213 add -e

#imsrcsservice
type ctl_vendor_imsrcsservice_prop, property_type;

#crash property
type crash_prop, property_type;
# lizusheng@wind-mobi.com add 20171122 start
type persist_wind_prop, property_type;
type persist_imei_prop, property_type;
# lizusheng@wind-mobi.com add 20171122 end
#add by yinlili@wind-mobi.com 20171117 -s for feature#5698
type ro_deviceid_prop, property_type;
#add by yinlili@wind-mobi.com 20171117 -e for feature#5698

#zhangyanbin@wind-mobi.com 20171023 add for user debug start
type persist_debug_state_prop, property_type;
#zhangyanbin@wind-mobi.com 20171023 add for user debug end
#zhangyanbin@wind-mobi.com 20171129 add for asus start
type persist_asus_prop, property_type;
#zhangyanbin@wind-mobi.com 20171129 add for asus end

#xuyi@wind-mobi.com 20180102 add for BugReporter begin
type ro_memsize, property_type;
#xuyi@wind-mobi.com 20180102 add for BugReporter end

#chenyangqing@wind-mobi.com 20171210 add for voucher key begin
type voucher_prop, property_type;
#chenyangqing@wind-mobi.com 20171210 add for voucher key end
#pengfugen@wind-mobi.com 20171227 add for 4G+ start
type ril_lteca_mode, property_type;
#pengfugen@wind-mobi.com 20171227 add for 4G+ end

#add by zuozhuang@wind-mobi.com 2018-1-17 begin
type wind_testval_prop, property_type;
type wind_test_prop, property_type;
#add by zuozhuang@wind-mobi.com 2018-1-17 end

